{
  "name": "gis-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yangwanjun.github.io/gis-frontend/",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "highlight.js": "^9.15.8",
    "ol": "^5.3.3",
    "proj4": "^2.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "1.1.4",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
